{
  "name": "loadam",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" run build",
    "dev": "pnpm -r --parallel --filter \"./packages/*\" run dev",
    "test": "pnpm -r --filter \"./packages/*\" run test",
    "typecheck": "pnpm -r --filter \"./packages/*\" run typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "fix": "biome check --write .",
    "clean": "pnpm -r exec rm -rf dist node_modules .turbo && rm -rf node_modules",
    "demo": "node scripts/build-demo-cast.mjs && npx --yes svg-term-cli --in .github/assets/demo.cast --out .github/assets/demo.svg --window --width 100 --height 30",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yml,yaml}": ["biome check --write --no-errors-on-unmatched"]
  }
}
